# HeroServiceSpringBoot

HeroServiceSpringBoot/: pom.xml
HeroServiceSpringBoot/src/main/java/com/kerneldc/HeroServiceSpringBoot/: Application.java  JerseyConfig.java  MyConfiguration.java
HeroServiceSpringBoot/src/main/java/com/kerneldc/HeroServiceSpringBoot/domain/: AbstractPersistableEntity.java  Hero.java
HeroServiceSpringBoot/src/main/java/com/kerneldc/HeroServiceSpringBoot/repository/: HeroRepository.java  HeroRepositoryCustom.java  HeroRepositoryImpl.java
HeroServiceSpringBoot/src/main/java/com/kerneldc/HeroServiceSpringBoot/resource/: HeroResource.java
HeroServiceSpringBoot/src/main/resources/: application.properties  hibernate.properties  logback.xml
HeroServiceSpringBoot/src/main/resources/liquibase/: changelog-hero.xml  changelog-master.xml  liquibase-update.bat  liquibase.properties
