driver: org.h2.Driver
classpath: //C:/liquibase-3.5.3-bin/lib-other/h2-1.4.192.jar
url: jdbc:h2:tcp://localhost/../data/db1;schema=hero
#username: aircraft_maintenance
#password: aircraft_maintenance
# use sa account to rollback dropping sequences
username: sa
password: