#logFile=logs/AircraftMaintenance.log
logFile=/temp/logs/HeroServiceSpringBoot.log
# logConsole values are on|off
logConsole=on


# Decide about this value
#spring.datasource.type=

# The following sets hibernate.hbm2ddl.auto to none and will generate a warinibg but it is the
# only way to disable schema validation
spring.jpa.hibernate.ddl-auto=none

org.springframework.boot.logging.LoggingSystem=none

spring.datasource.url=jdbc:h2:tcp://localhost/../data/db1;schema=hero
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# This tells Spring Boot to set hibernate's hibernate.id.new_generator_mappings property
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.output.ansi.enabled=always

# Used by Endpoint to display message
message=endpoint message